# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=integradorhub-dsm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=integradorhub-dsm
VITE_FIREBASE_STORAGE_BUCKET=integradorhub-dsm.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here

# Backend API
VITE_API_URL=http://localhost:5000
